================================================================================
                    综合实验 —— 冷链物流温度核查系统
                        项目说明
================================================================================

一、项目概述
-----------
本项目基于 STM32F4 微控制器，实现了一个**冷链物流温度核查系统**，用于
冷链运输场景中快速核查环境温度是否符合 2~8°C 的冷链存储标准。

核查员通过 NFC 刷卡认证身份后，系统自动采集 DHT11 温湿度数据，在 LCD
屏幕上显示核查结果（PASS / FAIL），并通过串口同步输出调试日志。


二、应用场景
-----------
冷链物流运输（疫苗、药品、生鲜食品等）需要全程温度监控。本系统模拟
物流末端核查环节：
  1. 核查员到达配送点后，刷 NFC 身份卡登录系统
  2. 系统立即测量当前环境温湿度
  3. 自动比对冷链标准（2~8°C），给出 PASS/FAIL 判定
  4. 核查结果停留显示 5 秒后自动复位，等待下一位核查员


三、硬件组成
-----------
MCU            : STM32F407（Cortex-M4 内核）
温湿度传感器   : DHT11（单总线接口，PE6）
NFC 读写模块   : PN532（USART1 串口通信，PA9/PA10）
LCD 显示屏     : ILI9341（FSMC 并口驱动，横屏 320×240）
调试串口       : USART2（PA2/PA3，115200bps，printf 输出）
状态指示灯     : PB5 红色 LED（启动闪烁确认）


四、软件模块
-----------
┌──────────────┬──────────────────────────────────────────┐
│ 模块         │ 功能说明                                  │
├──────────────┼──────────────────────────────────────────┤
│ main.c        │ 主程序：系统初始化、主循环逻辑、冷链判定  │
│ dht11.c       │ DHT11 温湿度传感器驱动（单总线协议）      │
│ nfc_pn532.c   │ PN532 NFC 模块驱动（串口读写卡）          │
│ lcd_ili9341.c │ ILI9341 LCD 驱动（FSMC + 软件延时）       │
│ lcd_fonts.c   │ LCD 字符字库（英文显示）                  │
│ usart.c       │ 串口通信驱动（UART2 调试输出）             │
│ delay.c       │ 软件忙等延时（不依赖 SysTick 定时器）      │
│ stm32f4xx_it.c│ 中断服务函数                              │
└──────────────┴──────────────────────────────────────────┘


五、工作流程
-----------
1. 启动阶段
   - PB5 红色 LED 闪烁 3 次，确认 MCU 正常运行
   - NVIC 中断优先级分组初始化
   - LCD 初始化并显示 "Cold Chain QC System" 待机标题
   - 初始化 USART2 调试串口、NFC 模块、DHT11 传感器
   - NFC 模块唤醒

2. 主循环（无限循环）
   a) LCD 显示 ">> Tap Card <<" 提示刷卡
   b) 阻塞等待 NFC 刷卡（读取 MIFARE 卡片 UID）
   c) 刷卡成功后 LCD 显示核查员卡号（UID）
   d) 读取 DHT11 温湿度数据
   e) LCD 显示温度值（°C）和湿度值（%）
   f) 冷链合规判定：
      - 2°C ≤ 温度 ≤ 8°C  → 绿色 [ PASS ] Cold Chain OK
      - 温度超出范围      → 红色 [ FAIL ] Out of 2~8°C!
   g) 结果保持显示 5 秒
   h) 清除结果显示区，返回步骤 a，等待下一次刷卡


六、串口调试输出示例
-------------------
========================================
  Cold Chain Temperature Verification
========================================

NFC: Waking up PN532 module...
NFC: Ready, waiting for card...

[WAIT] Awaiting inspector card...
[OK] Card detected! UID: A3 7F 62 19
[DHT11] Reading temperature & humidity...
[DHT11] Temp: 5.8 C, Humi: 52.3 %
[QC] Result: PASS (temp in 2~8 C range)
[INFO] Displaying result for 5 seconds...


七、冷链判定标准
---------------
温度范围  : 2°C ~ 8°C（疫苗/药品冷链标准）
判定逻辑  :
  - temp ≥ 2 且 temp ≤ 8  → PASS（绿色）
  - temp < 2 或 temp > 8  → FAIL（红色）
仅以温度的整数部分进行判定。


八、代码复用说明
---------------
本综合实验整合了之前多个独立实验的驱动代码：
  实验 1  — DHT11 传感器实验（dht11.c）
  实验 4  — 串行通信实验（usart.c）
  实验 12 — NFC 读写卡实验（nfc_pn532.c）
  实验 19 — LCD 液晶屏实验（lcd_ili9341.c + delay.c + lcd_fonts.c）


九、开发环境
-----------
IDE           : Keil MDK-ARM V5
编译器        : ARM Compiler V5 / V6
目标芯片      : STM32F407VGT6
调试器        : ST-Link / J-Link
固件库        : STM32F4xx 标准外设库（StdPeriph）


十、目录结构
-----------
综合实验/
├── BSP/                # 板级支持包（外设驱动）
│   ├── delay.c/.h        软件延迟
│   ├── dht11.c/.h        DHT11 传感器
│   ├── lcd_ili9341.c/.h  ILI9341 LCD
│   ├── lcd_fonts.c/.h    LCD 字库
│   ├── nfc_pn532.c/.h    PN532 NFC
│   └── usart.c/.h        USART 串口
├── CORE/               # Cortex-M4 内核文件 + 启动文件
│   ├── core_cm4.h/h/.h
│   ├── core_cmFunc.h
│   ├── core_cmInstr.h
│   └── startup_stm32f40_41xxx.s
├── FWLIB/              # STM32F4xx 标准外设库
│   ├── inc/               库头文件
│   └── src/               库源文件
├── USER/               # 用户应用代码
│   ├── main.c             主程序
│   ├── stm32f4xx.h        寄存器定义
│   ├── stm32f4xx_conf.h   库配置
│   ├── stm32f4xx_it.c/.h  中断服务
│   ├── system_stm32f4xx.c 系统时钟配置
│   └── Template.uvprojx   Keil 工程文件
└── OBJ/                # 编译中间文件

================================================================================
                          2026-07-15
================================================================================
